//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   GameLogo.h
//!
//! @brief  ゲームロゴ関連のヘッダファイル
//!
//! @date   2016.08.07
//!
//! @author Miyu Hara
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

/* 二重インクルードの防止 */
#pragma once


/* マクロの定義 */
#define MAX_BRIGHTNESS (255)		// 輝度の最大値


/* 関数のプロトタイプ宣言 */
void UpdateLogo(void);		// ゲームロゴの更新処理
void RenderLogo(void);										// ゲームロゴの描画処理