//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   GameTitle.h
//!
//! @brief  ゲームタイトル関連のヘッダファイル
//!
//! @date   2016.08.07
//!
//! @author Miyu Hara
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

/* 二重インクルードの防止 */
#pragma once


/* マクロの定義 */
#define MAX_CLOUD (2)		// 雲の最大数

// 選択情報
#define START_Y  (305)
#define CREDIT_Y (335)
#define EXIT_Y   (365)

/* 関数のプロトタイプ宣言 */
void UpdateTitle(void);		// ゲームタイトルの更新処理
void RenderTitle(void);		// ゲームタイトルの描画処理
