//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   FrameTimer.h
//!
//! @brief  フレームタイマー関連のヘッダファイル
//!
//! @date   2015/5/1
//!
//! @author 高木 晋
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

// 多重インクルードの防止 ==================================================
#pragma once




// 関数の宣言 ==============================================================

// フレームタイマーの更新
void  UpdateFrameTimer(void);

// フレームの経過時間の取得
float GetFrameDeltaTime(void);

// フレームレートの取得
float GetFrameRate(void);
